<meta charset="utf-8">
<title>Portfólio de Meowlii</title>
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
<body>

	<div class="scrollmenu">
		<center><a href="#home">Home</a>
		<a href="https://www.linkedin.com/in/melissa-marques-nogueira-12338426b/">Contact</a>
		<a href="#about">About</a>
		<a href="#work">Work</a></center>
	</div>

	<center>╭ ୨✧୧ ╮</center>
	<div class="circle">
		<center><b></b></center>
		<img class="circle" src="https://i.scdn.co/image/ab67616d0000b273f7da7c0f322b7a1c95190d92">
	</div>


	<center>╰ ୨✧୧ ╯</center>
	<div class="corpo">
		<center><strong>I'm Meowlii! 👋</strong></center>
		</div>

	<div class="chscr">
		<p><center><strong>Meu nome é Melissa Marques Nogueira, sou natural de Santo André e<br>
		tenho 16 anos. Atualmente, estou cursando ensino técnico profissionalizante<br>
		de Análise e Desenvolvimento de Sistemas no SENAI.</strong></center>
		</div>
	<footer>
		<center> <p>&copy; 2023 - Todos os direitos reservados</p>
	</footer>
</body>
</html>
</div>
